{
  "$schema": "https://opencode.ai/config.json",
  "theme": "system",
  "autoshare": false,
  "autoupdate": true,
  "mcp": {
    "localmcp": {
      "type": "local",
      "command": ["bunx", "effect-mcp"]
    }
  }
}
